
<!DOCTYPE html>
<html lang="de">

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Charlotte</title>
    
    <!-- Einbinden der model-viewer Bibliothek -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    
    <style>


        body {
            font-family: Krungthep, sans-serif;
            color: #F2F5A9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #0101DF;
        }
        model-viewer {
            width: 100%;
            max-width: 600px;
            height: 400px;
        }
        h1 {
            text-align: center;
            margin-top: 0;
        }
        h3 {
            margin-bottom: 0;
        }
        .description {
          text-align: center;
        }

    </style>
</head>


    
<body>
    
 <h3>CHARLOTTE GRUNWALD</h3>
    <h1>BREAK DANCER</h1>
    
    <!-- model-viewer Element für das 3D-Modell und AR -->
    <model-viewer src="Stern3.0_Break_Dancer_fertig22.glb" ios-src="Stern3.0_Break_Dancer_fertig24.usdz" alt="Break Dancer"
                  ar ar-modes="scene-viewer quick-look"
                  environment-image="neutral" auto-rotate camera-controls>
    </model-viewer>
        
    <p>Tippe auf das Modell, um es in AR anzusehen.</p>

    <p class="description">
        BUNTE LICHTER <br /> 
        VIELE MUSTER <br /> 
         <br /> 
        ETWAS KLEINES VOM RUMMEL FÜR DICH <br /> 
        
    </p>

    

       
</a>

</body>


    
</html>
